# 1. Introduction

The analysis concentrates on assessing the profitability of sales data for a bike and bike accessories brand. Utilizing descriptive techniques, the analysis identifies the most lucrative product categories as well as significant losses in certain segments across different countries. Given the absence of currency specification, it is presumed that the dataset is denominated in USD.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
df=pd.read_csv('./SalesForCourse_quizz_table.csv')

In [3]:
df.head()

,index,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0
1,1,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0
2,2,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0
3,3,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0
4,4,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0

In [4]:
df.tail()

,index,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
34862,34862,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.0,985.500000,2320.0,1971.000000
34863,34863,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.0,1583.000000,2049.0,1583.000000
34864,34864,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.0,560.666667,2049.0,1682.000000
34865,34865,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.0,1568.000000,2320.0,1568.000000
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

# 2. Understanding the Dataset

In [5]:
df.shape

(34867, 14)

No of rows : 34867

No of columns : 14

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34867 entries, 0 to 34866
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34867 non-null  int64
 1   Year              34866 non-null  float64
 2   Month             34866 non-null  object
 3   Customer Age      34866 non-null  float64
 4   Customer Gender   34866 non-null  object
 5   Country           34866 non-null  object
 6   State             34866 non-null  object
 7   Product Category  34866 non-null  object
 8   Sub Category      34866 non-null  object
 9   Quantity          34866 non-null  float64
 10  Unit Cost         34866 non-null  float64
 11  Unit Price        34866 non-null  float64
 12  Cost              34866 non-null  float64
 13  Revenue           34867 non-null  float64
dtypes: float64(7), int64(1), object(6)
memory usage: 3.7+ MB

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
index,34867.0,17433.000000,10065.380254,0.000000,8716.500000,17433.0,26149.5,34866.0
Year,34866.0,2015.569237,0.495190,2015.000000,2015.000000,2016.0,2016.0,2016.0
Customer Age,34866.0,36.382895,11.112902,17.000000,28.000000,35.0,44.0,87.0
Quantity,34866.0,2.002524,0.813936,1.000000,1.000000,2.0,3.0,3.0
Unit Cost,34866.0,349.880567,490.015846,0.670000,45.000000,150.0,455.0,3240.0
Unit Price,34866.0,389.232485,525.319091,0.666667,53.666667,179.0,521.0,5082.0
Cost,34866.0,576.004532,690.500395,2.000000,85.000000,261.0,769.0,3600.0
Revenue,34867.0,640.870093,736.640033,2.000000,102.000000,319.0,902.0,5082.0

In [7]:
df.dtypes

index                 int64
Year                float64
Month                object
Customer Age        float64
Customer Gender      object
Country              object
State                object
Product Category     object
Sub Category         object
Quantity            float64
Unit Cost           float64
Unit Price          float64
Cost                float64
Revenue             float64
dtype: object

In [11]:
allColumns=set(df.columns)
numColumns=set(df._get_numeric_data())
catColumns=set(allColumns - numColumns)

In [13]:
print(f"All columns : {allColumns}\n")
print(f"Numerical columns : {numColumns}\n")
print(f"Categorical columns : {catColumns}\n")

All columns : {'index', 'Customer Age', 'Product Category', 'Month', 'Revenue', 'Cost', 'Year', 'Sub Category', 'Unit Price', 'Unit Cost', 'Customer Gender', 'State', 'Quantity', 'Country'}

Numerical columns : {'index', 'Customer Age', 'Revenue', 'Cost', 'Year', 'Unit Price', 'Unit Cost', 'Quantity'}

Categorical columns : {'Product Category', 'Customer Gender', 'State', 'Month', 'Sub Category', 'Country'}

In [22]:
for i in catColumns:
    print()
    print(f"Value counts for {i} column : ")
    print(df[i].value_counts())
    print()
    print(f"Unique values for {i} column : ")
    print(df[i].unique())
    print()
    print(f"{i} column has {len(list(df[i].unique()))} unique values.\n")
    print("*********************************************************************************")

Value counts for Product Category column :
Product Category
Accessories    22534
Bikes           7093
Clothing        5239
Name: count, dtype: int64

Unique values for Product Category column :
['Accessories' 'Clothing' 'Bikes' nan]

Product Category column has 4 unique values.

*********************************************************************************

Value counts for Customer Gender column :
Customer Gender
M    17805
F    17061
Name: count, dtype: int64

Unique values for Customer Gender column :
['F' 'M' nan]

Customer Gender column has 3 unique values.

*********************************************************************************

Value counts for State column :
State
California             10332
England                 6421
Washington              5204
Oregon                  2446
Saarland                1287
Nordrhein-Westfalen     1171
Hessen                  1112
Seine (Paris)           1092
Hamburg                  869
Seine Saint Denis        796
Nord                     787
Bayern                   668
Hauts de Seine           509
Essonne                  465
Yveline                  442
Seine et Marne           183
Moselle                  181
Loiret                   178
Val d'Oise               130
Garonne (Haute)          100
Brandenburg               94
Val de Marne              75
Charente-Maritime         70
Somme                     61
Loir et Cher              57
Pas de Calais             42
Illinois                  14
Texas                     14
Ohio                      13
New York                  10
Florida                    7
South Carolina             5
Utah                       5
Kentucky                   4
Wyoming                    3
Minnesota                  3
North Carolina             2
Georgia                    2
Virginia                   2
Mississippi                2
Montana                    2
Arizona                    2
Alabama                    2
Missouri                   1
Massachusetts              1
Name: count, dtype: int64

Unique values for State column :
['Washington' 'California' 'Oregon' 'Essonne' 'Yveline' 'England' 'Hessen'
 'Hamburg' 'Seine Saint Denis' 'Saarland' 'Nordrhein-Westfalen' 'Bayern'
 'Seine (Paris)' 'Pas de Calais' 'Moselle' 'Hauts de Seine' 'Nord'
 'Seine et Marne' 'Loiret' 'Charente-Maritime' 'Loir et Cher'
 'Brandenburg' 'Alabama' "Val d'Oise" 'Val de Marne' 'Minnesota' 'Wyoming'
 'Ohio' 'Garonne (Haute)' 'Kentucky' 'Texas' 'Missouri' 'Somme' 'New York'
 'Florida' 'Illinois' 'South Carolina' 'North Carolina' 'Georgia'
 'Virginia' 'Mississippi' 'Montana' 'Arizona' 'Massachusetts' 'Utah' nan]

State column has 46 unique values.

*********************************************************************************

Value counts for Month column :
Month
June         3680
May          3676
December     3414
April        3283
March        3155
January      2907
February     2887
October      2554
November     2488
August       2304
September    2303
July         2215
Name: count, dtype: int64

Unique values for Month column :
['February' 'March' 'April' 'June' 'July' 'August' 'September' 'October'
 'November' 'December' 'May' 'January' nan]

Month column has 13 unique values.

*********************************************************************************

Value counts for Sub Category column :
Sub Category
Tires and Tubes      11112
Bottles and Cages     5295
Helmets               4176
Road Bikes            3022
Mountain Bikes        2737
Jerseys               2000
Caps                  1517
Touring Bikes         1334
Fenders                762
Shorts                 566
Cleaners               545
Gloves                 480
Hydration Packs        396
Socks                  364
Vests                  312
Bike Stands            145
Bike Racks             103
Name: count, dtype: int64

Unique values for Sub Category column :
['Tires and Tubes' 'Gloves' 'Helmets' 'Bike Stands' 'Mountain Bikes'
 'Hydration Packs' 'Jerseys' 'Fenders' 'Cleaners' 'Socks' 'Caps'
 'Touring Bikes' 'Bottles and Cages' 'Vests' 'Road Bikes' 'Bike Racks'
 'Shorts' nan]

Sub Category column has 18 unique values.

*********************************************************************************

Value counts for Country column :
Country
United States     18076
United Kingdom     6421
Germany            5201
France             5168
Name: count, dtype: int64

Unique values for Country column :
['United States' 'France' 'United Kingdom' 'Germany' nan]

Country column has 5 unique values.

*********************************************************************************